{
  "name": "@lattebank/analytics.js-facade",
  "version": "0.0.1",
  "description": "Providing common fields for analytics integrations",
  "keywords": [],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./lib/*.js; exit 0",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lattebank/facade.git"
  },
  "author": "Segment <friends@segment.com>, hbrls <shuaizhexu@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/lattebank/facade/issues"
  },
  "homepage": "https://github.com/lattebank/facade#readme",
  "dependencies": {
    "@segment/isodate-traverse": "1.0.0",
    "@ndhoule/clone": "1.0.0",
    "inherits": "2.0.1",
    "is-email": "0.1.0",
    "new-date": "1.0.0",
    "obj-case": "github:segmentio/obj-case#0.2.1",
    "trim": "0.0.1",
    "type-component": "0.0.1"
  },
  "devDependencies": {
    "@segment/isodate": "1.0.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.10.3",
    "mocha": "2.2.5"
  }
}
